<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <script>(function(w, d) { w.CollectId = "643166052f45336a32164d36"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    
    <title>Meera Studio</title>
</head>

<body>
    <!-- Navbar -->
    <header class="rows container">
        <a href="./index.html" class="logo rows">
            <img src="./img/logo.png" alt="">
        </a>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
        <nav class="nav row">
            <ul class="rows">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">About us</a></li>
                <li><a href="./made_in_india.html">Made in India</a></li>
                <li><a href="./faq.html">FAQs</a></li>
                <li><a href="./contact_us.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <!--end Navbar -->
    <!-- hero -->
    <section class="hero3 row container">
        <div>

        </div>
        <div class="row">
            
        </div>
    </section>
    <!-- end hero -->
    <!-- about -->
    <div class="faq up container color">
        <h1>FAQs</h1>
        <div class="row" style="
        margin-top: 5%;
    ">
    <header class="rows container">
        <div class=""></div>
        <nav class=" row">
            <ul class="rows" style="
            margin-left: -169%;
        ">
                <li><a href="#Shopping">Shopping</a></li>
                <li><a href="#Payment">Payment</a></li>
                <li><a href="#Delivery">Delivery</a></li>
            </ul>
        </nav>
    </header>
            <nav class="accordion arrows">
                <header class="box" id="Shopping">
                    <label for="acc-close" class="box-title">Shopping</label>
                </header>
                <input type="radio" name="accordion" id="cb1" />
                <section class="box">
                    <label class="box-title" for="cb1">How do I make a purchase?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">For purchasing from Meera Studio, you can either contact us in the provided
                        whatsapp number on the website through a video call or else you can visit our store in Sarojini
                        nagar market.
                    </div>
                </section>
                <input type="radio" name="accordion" id="cb2" />
                <section class="box">
                    <label class="box-title" for="cb2">Do I need to set up an account to place on order?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">No</div>
                </section>
                <input type="radio" name="accordion" id="cb3" />
                <section class="box">
                    <label class="box-title" for="cb3">When will I get my order?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, your order will be delivered within 24hrs.
                    </div>
                </section>
                <input type="radio" name="accordion" id="acc-close" />
                <input type="radio" name="accordion" id="cb4" />
                <section class="box">
                    <label class="box-title" for="cb4">Can saree be customized without fall?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, For saree customization Meera Studio only does fall and pico. 
                    </div>
                </section>
                <input type="radio" name="accordion" id="cb5" />
                <section class="box">
                    <label class="box-title" for="cb5">Will the saree be fully ready to wear?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, At Meera Studio we sell only readymade sarees. There is no customization for saree.</div>
                </section>
                <input type="radio" name="accordion" id="cb6" />
                <section class="box">
                    <label class="box-title" for="cb6">Different ways to connect with Meera studio?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, you can schedule a Call on the mentioned whatsapp number or you can come and visit our store in sarogni nargar.</div>
                </section>
                <input type="radio" name="accordion" id="acc-close" />
                <input type="radio" name="accordion" id="cb7" />
                <section class="box">
                    <label class="box-title" for="cb7">Do you take orders over the phone?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, yes we only take online orders on phone calls.
                    </div>
                </section>
                <input type="radio" name="accordion" id="cb8" />
                <section class="box">
                    <label class="box-title" for="cb8">Where is your offline store? Can we visit your store to check the collection?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, you can visit sarogini market. We have our offline store there to check out our latest collections. </div>
                </section>
                <input type="radio" name="accordion" id="cb9" />
                <section class="box">
                    <label class="box-title" for="cb9">Your Mrchandise list?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, we a merchandise list of 150 variety of products like,
                        <ul>
                            <li>Kurti</li>
                            <li>Sarees</li>
                            <li>Crop Trops & Skirts</li>
                            <li>Lehengas</li>
                            <li>Suits</li>
                            <li>Indo-western outfits</li>
                        </ul>
                        And more visits to learn more about us!</div>
                </section>
                <input type="radio" name="accordion" id="acc-close" />
                <input type="radio" name="accordion" id="cb10" />
                <section class="box">
                    <label class="box-title" for="cb10">Do you customise?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Yes, we do customisation for different sizes and designs.
                    </div>
                </section>
                <header class="box" id="Payment">
                    <label for="acc-close" class="box-title">Payment</label>
                </header>
                <input type="radio" name="accordion" id="cb11" />
                <section class="box">
                    <label class="box-title" for="cb11">What are the accepted payment methods for domestic transactions?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, we accept the following transactions - Cash / Paytm / Google pay /card.</div>
                </section>
                <input type="radio" name="accordion" id="cb12" />
                <section class="box">
                    <label class="box-title" for="cb12">What are the delivery charges?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, we charge Rs 150 for Delhi NCR delivery and for out of India delivery Rs 200as per kg out of India.</div>
                </section>
                <input type="radio" name="accordion" id="acc-close" />
                <input type="radio" name="accordion" id="cb13" />
                <section class="box">
                    <label class="box-title" for="cb13">Which Pincode are eligible for COD?
                    </label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, you can use 110001- Delhi NCR for your COD order.
                    </div>
                </section>
                <input type="radio" name="accordion" id="cb14" />
                <section class="box">
                    <label class="box-title" for="cb14">How will I receive my refund? </label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, Sorry but ONLY the Exchange facility is available at Meera Studio with no refund policy.</div>
                </section>
                <input type="radio" name="accordion" id="cb15" />
                <section class="box">
                    <label class="box-title" for="cb15">How to make payments for online orders?/label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, you can make payments by using the Barcode , Paytm Google Pay, phone pay options.</div>
                </section>
                <input type="radio" name="accordion" id="acc-close" />
                <header class="box" id="Delivery">
                    <label for="acc-close" class="box-title">Delivery</label>
                </header>
                <input type="radio" name="accordion" id="cb16" />
                <section class="box">
                    <label class="box-title" for="cb16">How do I track my order?
                    </label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">For your order shipping details you can connect us on the provided whatsapp number or call us straight away in case of urgency.
                    </div>
                </section>
                <input type="radio" name="accordion" id="cb17" />
                <section class="box">
                    <label class="box-title" for="cb17">Where do you deliver within India?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, we have a Pan India Presence so, we deliver in every Indian Region. </div>
                </section>
                <input type="radio" name="accordion" id="cb18" />
                <section class="box">
                    <label class="box-title" for="cb18">What should I do if the product delivered is damaged?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, Incase of a damaged product, contect us straight away we will exchange the product.
                    </div>
                </section>
                <input type="radio" name="accordion" id="acc-close" />
                <input type="radio" name="accordion" id="cb19" />
                <section class="box">
                    <label class="box-title" for="cb19">What do I do if I have not received my order yet?
                    </label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Meera studio is responsible for the order delivery, contact immediately in these cases.
                    </div>
                </section>
                <input type="radio" name="accordion" id="cb20" />
                <section class="box">
                    <label class="box-title" for="cb20">What are your return & exchange Policy?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, we have an exchange policy that is valid for within 20 days you can get your exchange product.  </div>
                </section>
                <input type="radio" name="accordion" id="cb21" />
                <section class="box">
                    <label class="box-title" for="cb21">How can I place a return or exchange?</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">Hi, you can place your exchange inquiry on Meera Studio’s  What’sapp link which is available 24/7.
                    </div>
                </section>
                <input type="radio" name="accordion" id="acc-close" />
            </nav>
        </div>
    </div>
    <div class="faq container color">
        <h1 style="margin-top: 4%;">What people say about us</h1>
        <div class="testimonial-container color">
            <div class="progress-bar"></div>
            <div class="fas fa-quote-right fa-quote"></div>
            <div class="fas fa-quote-left fa-quote"></div>
            <p class="testimonial">
              I've worked with literally hundreds of HTML/CSS developers and I have to
              say the top spot goes to this guy. This guy is an amazing developer. He
              stresses on good, clean code and pays heed to the details. I love
              developers who respect each and every aspect of a throughly thought out
              design and do their best to put it in code. He goes over and beyond and
              transforms ART into PIXELS - without a glitch, every time.
            </p>
            <div class="user">
              <img
                   src="https://randomuser.me/api/portraits/women/40.jpg"
                   alt="user"
                   class="user-image"
                   />
              <div class="user-details">
                <h4 class="username">Miyah Myles</h4>
                <p class="role">Marketing</p>
              </div>
            </div>
          </div>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <img src="./img/logo.png" alt="">
            <p>Welcome to Meera Studios, your ultimate destination for exquisite ethnic, traditional, and western gowns! We've been providing top-notch quality and impeccable style since 1980.</p>
            
        </div>
        <ul class="footer-right">
            <li>
                <h2>Products</h2>

                <ul class="boxx">
                    <li><a href="#saree">Sarees</a></li>
                    <li><a href="#">CropTops & Skirts </a></li>
                    <li><a href="#lehenga">Lehengas </a></li>
                    <li><a href="#suit">Kurtis & Suits</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>Useful Links</h2>

                <ul class="boxx">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutus.html">About us</a></li>
                    <li><a href="./made_in_india.html">Made in India </a></li>
                    <li><a href="./faq.html">FAQs </a></li>
                    <li><a href="./contact_us.html">Contact us</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>

                <ul class="boxx">
                    <li style="color: #eeebeb;">46, SAROJINI NAGAR MARKET<br>NEW DELHI-110023</li>
                    <li><a href="tel:+919990008885">Contact on: 9990008885 </a></li>
                </ul>
                <div class="socials">
                    <a href="#"><img src="./img/facebook.svg" alt=""></a>
                    <a href="http://wa.me/+919990008885"><img src="./img/whatsapp.svg" alt=""></a>
                    <a href="https://www.instagram.com/meerastudiofficial/"><img src="./img/instagram.svg" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCqezX3lBPKyDeEA4OsNo1lg?app=desktop"><img src="./img/youtube.svg" alt=""></a>
                </div>
            </li>
        </ul>

        <div class="footer-bottom">
            <p>All Right reserved by &copy:meerastudio 2023</p>
        </div>
    </footer>
    <script src="./js.js"></script>
</body>

</html>